langtech-bsc/action_rsync_mlflow/action.yml
name: 'Sync cluster to mlflow'

inputs:
  name:
    description: 'Job name'
    required: true
  host:
    description: 'Remote Host'
    required: true
  user:
    description: 'Remote User'
    required: true
  experiment_name:
    description: 'Name for experiment'
    required: true
  run_name:
    description: "Name for run"
    required: true
  url:
    description: "Mlflow tracking url"
    required: true
  task:
    description: "Mlflow task [schedule, sync, stop]"

  
runs:
  using: "composite"
  steps:
    - id: setup-python
      name: setup python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
        architecture: 'x64'

    - name: Start
      if: ${{ inputs.task }} == 'start'
      run: ls ${{ github.action_path }}

langtech-bsc/action_rsync_mlflow/.github/workflows/test.yml
- uses: ./
  with:
    name: ${GITHUB_REPOSITORY#$GITHUB_REPOSITORY_OWNER/}
    host: ${{ secrets.REMOTE_HOST }}
    user: ${{ secrets.REMOTE_USER }}
    experiment_name: ${{ secrets.REMOTE_GROUP }}
    run_name: 123456 
    url: ${{ env.MLFLOW_TRACKING_SERVER_URL }}
    task: "start"